<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        tools:srcCompat="@tools:sample/avatars"></ImageView>

    <Button
        android:id="@+id/camera_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Take Photo"></Button>

    <Button
        android:id="@+id/album_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose From Album"></Button>

    <Button
        android:id="@+id/confirm_photo_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Photo"></Button>

</LinearLayout>