<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HabitEvent">

    <ListView
        android:id="@+id/habitEvent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="3dp"
        android:divider="@android:color/black"
        android:dividerHeight="8dp">
    </ListView>

    <ImageButton
        android:id="@+id/back_habit_event_button"
        android:layout_width="61dp"
        android:layout_height="54dp"
        android:src="?attr/actionModeCloseDrawable" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_habit_event_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>