<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:text="HabitUp"
        android:textColor="@android:color/black"
        android:textSize="45dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="300dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/darker_gray"
        android:hint="Enter a username" />

    <Button
        android:id="@+id/enter_button"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="173dp"
        android:background="@android:color/holo_blue_dark"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:text="enter"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />


</RelativeLayout>