<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addHabitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Habit"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="40sp">

    </TextView>

    <TextView
        android:id="@+id/habitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addHabitTitle"
        android:layout_alignParentLeft="true"
        android:text="Habit: "
        android:textSize="30sp">

    </TextView>

    <EditText
        android:id="@+id/habitEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addHabitTitle"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/habitTitle"
        android:textSize="30sp">

    </EditText>

    <TextView
        android:id="@+id/startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitTitle"
        android:layout_marginTop="45dp"
        android:layout_alignParentLeft="true"
        android:text="Start Date: "
        android:textSize="30sp">

    </TextView>


    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:layout_below="@+id/habitTitle"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/startTitle"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/start_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitTitle"
        android:layout_marginTop="45dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/startButton"
        android:textSize="30sp">

    </TextView>

    <TextView
        android:id="@+id/end_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTitle"
        android:layout_marginTop="45dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/endButton"
        android:textSize="30sp">

    </TextView>


    <TextView
        android:id="@+id/endTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTitle"
        android:layout_marginTop="45dp"
        android:layout_alignParentLeft="true"
        android:text="End Date: "
        android:textSize="30sp">

    </TextView>


    <ImageButton
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTitle"
        android:layout_marginStart="5dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/endTitle"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

    <TextView
        android:id="@+id/frequency_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTitle"
        android:layout_marginTop="45dp"
        android:layout_alignParentLeft="true"
        android:text="Frequency:"
        android:textSize="30sp">

    </TextView>

    <CheckBox
        android:id="@+id/sunday_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp">

    </CheckBox>

    <CheckBox
        android:id="@+id/monday_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_toRightOf="@+id/sunday_check"
        android:layout_marginTop="15dp">

    </CheckBox>

    <CheckBox
        android:id="@+id/tuesday_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_toRightOf="@id/monday_check"
        android:layout_marginTop="15dp">

    </CheckBox>

    <CheckBox
        android:id="@+id/wednesday_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_toRightOf="@+id/tuesday_check"
        android:layout_marginTop="15dp">

    </CheckBox>

    <CheckBox
        android:id="@+id/thursday_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_toRightOf="@+id/wednesday_check"
        android:layout_marginTop="15dp">

    </CheckBox>

    <CheckBox
        android:id="@+id/friday_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_toRightOf="@+id/thursday_check"
        android:layout_marginTop="15dp">

    </CheckBox>

    <CheckBox
        android:id="@+id/saturday_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_toRightOf="@+id/friday_check"
        android:layout_marginTop="15dp">

    </CheckBox>


    <TextView
        android:id="@+id/u_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday_check"
        android:layout_marginStart="50dp"
        android:text="U">

    </TextView>

    <TextView
        android:id="@+id/m_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday_check"
        android:layout_marginStart="98dp"
        android:text="M">

    </TextView>

    <TextView
        android:id="@+id/t_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday_check"
        android:layout_marginStart="147dp"
        android:text="T">

    </TextView>

    <TextView
        android:id="@+id/w_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday_check"
        android:layout_marginStart="194dp"
        android:text="W">

    </TextView>

    <TextView
        android:id="@+id/r_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday_check"
        android:layout_marginStart="243dp"
        android:text="R">

    </TextView>

    <TextView
        android:id="@+id/f_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday_check"
        android:layout_marginStart="291dp"
        android:text="F">

    </TextView>

    <TextView
        android:id="@+id/s_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sunday_check"
        android:layout_marginStart="340dp"
        android:text="S">

    </TextView>

    <TextView
        android:id="@+id/reasonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="100dp"
        android:text= "Reason: "
        android:textSize="30sp">

    </TextView>

    <EditText
        android:id="@+id/reasonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frequency_title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="100dp"
        android:layout_toEndOf="@+id/reasonTitle"
        android:textSize="30sp">

    </EditText>

</RelativeLayout>