<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/addHabitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Habit"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textSize="40sp">

    </TextView>

    <TextView
        android:id="@+id/habitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addHabitTitle"
        android:layout_alignParentLeft="true"
        android:text="Habit: "
        android:textSize="30sp">

    </TextView>

    <EditText
        android:id="@+id/habitEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addHabitTitle"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/habitTitle"
        android:textSize="30sp">

    </EditText>

    <TextView
        android:id="@+id/startTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/habitTitle"
        android:layout_marginTop="45dp"
        android:layout_alignParentLeft="true"
        android:text="Start Date: "
        android:textSize="30sp">

    </TextView>


    <ImageButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:layout_below="@+id/habitTitle"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/startTitle"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/endTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startTitle"
        android:layout_marginTop="45dp"
        android:layout_alignParentLeft="true"
        android:text="End Date: "
        android:textSize="30sp">

    </TextView>


    <ImageButton
        android:id="@+id/endButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        android:layout_below="@+id/startTitle"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/endTitle"
        android:layout_marginStart="5dp"/>

    <TextView
        android:id="@+id/reasonTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTitle"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="120dp"
        android:text= "Reason: "
        android:textSize="30sp">

    </TextView>

    <EditText
        android:id="@+id/reasonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/endTitle"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/reasonTitle"
        android:layout_marginTop="120dp"
        android:textSize="30sp">

    </EditText>

</RelativeLayout>