# HabitUp

code/: .gitignore  settings.gradle
code/app/: build.gradle  google-services.json
code/app/src/androidTest/java/com/example/habitup/: ExampleInstrumentedTest.java  HabitActivityTest.java  HabitEventTest.java  ProfileActivityTest.java  RequestsActivityTest.java  SearchActivityTest.java  UserControllerActivityTest.java  UserSyncherFireStoreUnitTests.java  UserTest.java  ViewHabitActivityTest.java  ViewHabitEventTest.java
code/app/src/debug/res/values/: google_maps_api.xml
code/app/src/main/: AndroidManifest.xml
code/app/src/main/java/com/example/habitup/: AddHabitEventFragment.java  AddHabitFragment.java  AddLocation.java  AddLocationActivity.java  AddPhotograph.java  AddPhotographActivity.java  City.java  CustomList.java  DatePickerFragment.java  EditHabitEventFragment.java  EditHabitFragment.java  GenerateQRHabitEventFragment.java  Habit.java  HabitActivity.java  HabitEvent.java  HabitEventActivity.java  HabitEventInstance.java  HabitEventList.java  HabitList.java  HabitListForProfile.java  MainActivity.java  MapsActivity.java  MyAppGlideModule.java  Profile.java  ProfileActivity.java  RequestActivity.java  RequestToFollowActivity.java  RequestsActivity.java  RequestsCustomAdapter.java  SearchActivity.java  SignUpFragment.java  User.java  UserController.java  UserControllerActivity.java  UserSyncer.java  ViewHabitActivity.java  ViewHabitEventActivity.java  ViewHabitFragment.java  ViewProfile.java
code/app/src/main/res/drawable/: circle.xml  circle_progress_bar.xml  circle_shape.xml  sign_in_border.xml  sign_in_border_error.xml
code/app/src/main/res/layout/: activity_add_location.xml  activity_add_photograph.xml  activity_habit_event.xml  activity_main.xml  activity_profile.xml  activity_request.xml  activity_request_to_follow.xml  activity_search.xml  activity_user_controller.xml  activity_view_habit_event.xml  activity_view_profile.xml  activity_view_requests.xml  add_habit_event_fragment_layout.xml  add_habit_fragment_layout.xml  content.xml  fragment_generate_q_r_habit_event.xml  friendhabitlist.xml  habit_activity.xml  habit_list.xml  habiteventcontent.xml  profile.xml  profile_content.xml  requests_content.xml  requests_row_content.xml  sign_up_fragment_layout.xml  view_habit.xml  view_profile_content.xml
code/app/src/main/res/navigation/: nav_graph.xml
code/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
code/app/src/main/res/values-night/: themes.xml
code/app/src/test/java/com/example/habitup/: ExampleUnitTest.java  HabitEventJTest.java  HabitTest.java  UserSyncerTest.java
code/gradle/wrapper/: gradle-wrapper.properties
doc/: team.txt
